In [2]:
import pandas as pd
import matplotlib as plt
import numpy as np
import csv
import gmaps

In [10]:
crime_rate = pd.read_csv("../robert_mcalmon/atx_crime_rates_2009-2018.csv")
crime_type = pd.read_csv("../robert_mcalmon/atx_offenses_zip_2009-2018.csv")

In [11]:
crime_rate.head()

   year  Zip Code  Number of Crimes  Crime Rate
0  2009     78610                 9    0.005953
1  2009     78613               461    0.304924
2  2009     78617              1096    0.724940
3  2009     78641                 4    0.002646
4  2009     78652                33    0.021828

In [12]:
crime_type.head()

   Unnamed: 0  Zip Code Occurred Date Highest Offense Description  year
0           0     78752    09/14/2017   AGG ROBBERY/DEADLY WEAPON  2017
1           1     78701    10/11/2014         BURGLARY OF VEHICLE  2014
2           2     78702    02/11/2015         FORGERY AND PASSING  2015
3           3     78759    10/01/2018  POSS OF DRUG PARAPHERNALIA  2018
4           5     78759    07/07/2015                  AUTO THEFT  2015

In [27]:
master_df = pd.merge(crime_rate, crime_type, how="outer", on=['year', 'Zip Code'])

In [41]:
master_df.head()

,year,Zip Code,Number of Crimes,Crime Rate,Occurred Date,Highest Offense Description
0,2009,78610,9,0.005953,09/19/2009,VIOL OF COURT ORDER-NON EPO-PO
1,2009,78610,9,0.005953,01/04/2009,THEFT
2,2009,78610,9,0.005953,03/05/2009,WEAPON VIOL - OTHER
3,2009,78610,9,0.005953,11/05/2009,APPLIC TO REVOKE PROBATION
4,2009,78610,9,0.005953,08/22/2009,VOCO AMPLIFIED MUSIC/VEHICLE

In [59]:
#Groupby Zip Code where year is exactly 2018

crime_scatter_df = master_df.loc[master_df['year'] == 2018]
crime_scatter_df.head()

,year,Zip Code,Number of Crimes,Crime Rate,Occurred Date,Highest Offense Description
1151261,2018,78610,3,0.002972,11/12/2018,WARRANT ARREST NON TRAFFIC
1151262,2018,78610,3,0.002972,05/30/2018,DEL CONTROLLED SUB/NARCOTIC
1151263,2018,78610,3,0.002972,09/01/2018,DWI
1151264,2018,78613,565,0.559783,07/06/2018,THEFT BY SHOPLIFTING
1151265,2018,78613,565,0.559783,10/23/2018,BURGLARY OF VEHICLE

100932